<?xml version="1.0" encoding="UTF-8"?>
<project name="Owl" default="package" basedir=".">
	<property name="version" value="1.0.1" />

	<!-- Package -->
	<target name="package">
		<!-- Make the directory -->
		<mkdir dir="package/${version}" />

		<!-- Zip up the file -->
		<zip destfile="${project.basedir}/package/${version}/Owl.zip">
			<fileset dir="${project.basedir}">
				<include name="classes/**" />
				<include name="bootstrap.php" />
				<include name="README.md" />
				<include name="LICENSE.md" />
			</fileset>
		</zip>
	</target>

</project>
