<?xml version="1.0" encoding="UTF-8"?>
<project name="Owl" default="package" basedir=".">
	<property name="version" value="1.2.2" />

	<!-- Package -->
	<target name="package">
		<property name="file" value="developer/package/Owl-${version}.zip" />

		<mkdir dir="developer/package" />
		<delete file="${file}" />

		<zip destfile="${file}">
			<fileset dir="${project.basedir}">
				<include name="classes/**" />
				<include name="README.md" />
				<include name="LICENSE.md" />
			</fileset>
		</zip>
	</target>
</project>
